<html>

<head>
    <link rel="icon" href="icon.ico" type="image/x-icon" />
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="asserts/css/materialize.min.css">
    <!--Import jQuery before materialize.js-->
    <script src="asserts/js/jquery.min.js"></script>
    <!-- <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script> -->
    <!-- Compiled and minified JavaScript -->
    <script src="asserts/js/materialize.min.js"></script>
    <!-- md5 -->
    <script src="asserts/js/md5.js"></script>
    <style type="text/css">
        body {
            margin: 0;
            /* padding-top: 5px; */
            overflow-y: hidden;
        }

        textarea {
            /* padding-top: 23px; */
            overflow-y: auto;
            border: 0;
            resize: none;
            outline: none;
            /* padding: 10px; */
            font-size: 16;
            height: calc(100% - 22px);
            padding: 5px 10px 5px 10px;
        }

        textarea:focus {
            border-top: 4px solid #4caf50;
        }

        .card .card-content {
            padding: 0px;
        }

        .card .card-action {
            padding: 10px !important;
        }

        .card {
            margin: 0px;
        }

        .row .col {
            padding: 0px;
        }

        .row {
            margin: 0;
        }

        .tool {
            padding: 10px 10px 8px 10px
        }

        .title-bar {
            background: #eee;
            height: 22px;
            -webkit-app-region: drag;
            border-bottom: 1px solid #eee;
            width: 100%;
            padding: 3px;
        }
        .words-count::before{
            content: "字数 ";
        }
    </style>
</head>
<!-- class="grey lighten-3 " -->

<body>
    <div class="title-bar center" id="title-bar">
        <label id="words_count" class="right words-count" style="margin-right: 6px;">0/0/0</label>
    </div>
    <!-- <div class="fixed-action-btn white center"
        style="bottom: 0px; left: 0px;padding: 12px;width: 100%;border-top: 1px solid #eee;">
        <label >
            
            <a class="btn-flat" href="#" style="margin-right: 10px;">^原文</a>
                
               
            <a class="btn-flat" href="#" style="margin-left: 10px;">译文^</a>    
            
        </label>
    </div> -->

    <div class="fixed-action-btn" style="bottom: 15px; right: 15px;height: calc(100%-22px);">
        <a class="btn-floating btn-large green z-depth-3" onclick="format()">
            <i class="material-icons">translate</i>
        </a>
        <ul>
            <li><a class="btn-floating red"
                    style="transform: scaleY(0.4) scaleX(0.4) translateY(40px) translateX(0px); opacity: 0;"
                    onclick="clean()"><i class="material-icons">replay</i></a></li>
            <li><a id="trans_switch" class="btn-floating amber"
                    style="transform: scaleY(0.4) scaleX(0.4) translateY(40px) translateX(0px); opacity: 0;"
                    onclick="changeTrans()">原</a></li>
        </ul>
    </div>

    <div class="row">
        <div class="col s4">
            <div class="card ">
                <div class="card-content">
                    <textarea placeholder="输入" id="inputstr"></textarea>
                </div>
            </div>
        </div>
        <div class="col s4">
            <div class="card ">
                <div class="card-content">
                    <textarea placeholder="格式化" id="outputstr" class="grey lighten-4" readonly></textarea>
                </div>
            </div>
        </div>
        <div class="col s4">
            <div class="card ">
                <div class="card-content">
                    <textarea placeholder="Baidu翻译" id="translate" class="grey lighten-3" readonly></textarea>
                </div>
            </div>
        </div>
    </div>

    <!-- </div> -->

    <script src="index.js"></script>
</body>

</html>