<html>

<head>
    <link rel="icon" href="icon.ico" type="image/x-icon" />
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="asserts/css/materialize.min.css">
    <!--Import jQuery before materialize.js-->
    <script src="asserts/js/jquery.min.js"></script>
    <!-- <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script> -->
    <!-- Compiled and minified JavaScript -->
    <script src="asserts/js/materialize.min.js"></script>
    <!-- md5 -->
    <script src="asserts/js/md5.js"></script>
    <style type="text/css">
         :root {
            --foot-bar-h: 35px;
            --foot-i-padding: 4px;
            --title-bar-h: 22px;
            --foot-bar-padding: 15px;
            --main-color: #4caf50;
        }
        
        body {
            margin: 0;
            /* padding-top: 5px; */
            overflow-y: hidden;
        }
        
        textarea {
            /* padding-top: 23px; */
            overflow-y: auto;
            border: 0;
            resize: none;
            outline: none;
            /* padding: 10px; */
            font-size: 16;
            height: calc(50% - var(--title-bar-h) / 2 - var(--foot-bar-h) / 2);
            padding: 5px 10px 5px 10px;
            border-left: 3px solid #eee;
        }
        
        .full-h {
            height: calc(100% - var(--title-bar-h) - var(--foot-bar-h));
        }
        
        textarea:focus {
            border-left: 3px solid var(--main-color);
        }
        
        .card .card-content {
            padding: 0px;
        }
        
        .card .card-action {
            padding: 10px !important;
        }
        
        .card {
            margin: 0px;
        }
        
        .row .col {
            padding: 0px;
        }
        
        .row {
            margin: 0;
        }
        
        .tool {
            padding: 10px 10px 8px 10px
        }
        
        .title-bar {
            background: #eee;
            height: var(--title-bar-h);
            line-height: var(--title-bar-h);
            text-align: center;
            -webkit-app-region: drag;
            border-bottom: 1px solid #ddd;
            width: 100%;
            user-select: none;
        }
        
        .btn-title {
            height: 100%;
            color: #fff;
            padding: 0 5px;
        }
        
        .words-count::before {
            content: "字数 ";
        }
        
        .foot-bar {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: var(--foot-bar-h);
            border-top: 1px solid #e8e8e8;
        }
        
        .foot-bar div {
            /* text-align: right; */
            height: var(--foot-bar-h);
            line-height: var(--foot-bar-h);
            padding-left: var(--foot-bar-padding) !important;
            padding-right: var(--foot-bar-padding) !important;
            /* border-right: 1px solid #ddd; */
        }
        
        .foot-bar a {
            /* color: var(--main-color) !important; */
            color: #aaa;
            margin-right: 10px;
        }
        
        .foot-bar a:hover {
            color: var(--main-color);
        }
        
        .foot-bar i {
            margin: 0;
            padding-top: var(--foot-i-padding);
        }
        
        .btn-action {
            right: 15;
            bottom: 50;
        }
        
        .active {
            color: var(--main-color) !important;
        }
    </style>
</head>
<!-- class="grey lighten-3 " -->

<body>
    <!-- 不兼容win，linux平台，故此隐藏 -->
    <!-- <div class="title-bar center" id="title-bar">
        <label ondblclick="maxWindow()">格式化&翻译&拷贝</label>
    </div> -->

    <div class="fixed-action-btn btn-action">
        <a class="btn-floating btn-large green z-depth-3" onclick="format()">
            <i class="material-icons">translate</i>
        </a>
    </div>

    <div class="row">
        <div class="col s6">
            <textarea placeholder="双击粘贴&回车翻译" class="grey lighten-5" id="inputstr" style="border-bottom: 1px solid #dfdfdf;"></textarea>
            <textarea placeholder="格式化" id="outputstr" class="grey lighten-4" readonly></textarea>
        </div>
        <div class="col s6">
            <textarea placeholder="Baidu翻译" id="translate" class="grey lighten-3 full-h" readonly></textarea>
        </div>
    </div>
    <div class="row foot-bar">
        <!-- <div class="col s4 grey lighten-5">
            <label id="input_count" class="right">0</label>
            <a href="#" onclick="copyText('inputstr')"><i class="material-icons">done</i></a>
            <a href="#" onclick="clean()"><i class="material-icons">replay</i></a>
        </div> -->
        <div class="col s6 grey lighten-4">
            <label id="output_count" class="right">0</label>
            <a href="#" onclick="clean()"><i class="material-icons">replay</i></a>
            <a href="#" onclick="copyText('outputstr')"><i class="material-icons">done</i></a>
            <a href="#" id="copy_out" onclick="changeTrans(false)"><i class="material-icons">my_location</i></a>
        </div>
        <div class="col s6 grey lighten-3">
            <label id="translate_count" class="right">0</label>
            <a href="#" onclick="copyText('translate')"><i class="material-icons">done</i></a>
            <a href="#" id="copy_trans" class="active" onclick="changeTrans(true)"><i class="material-icons">my_location</i></a>
        </div>
    </div>

    <!-- </div> -->

    <!-- js -->
    <script src="index.js"></script>
    <script src="remote.js"></script>
</body>

</html>